# Disclaimer of using lists from here
1. I give no faith to protecting against your view and/or feelings from some peoples, groups, influencers, entertainers or anybody that keep targeting agains other peoples who stand opposite to them, this may also covered to any government staff that not come from `democrazy` side, monarchy's heritage and any related of...
2. I have no guaranteed of any accuracy of hiding, blocking and/or removing of user-generated contents and it may result of false positive or false negative, this may possibly also include satire contents that users may mention to another users or use the same tags, keywords that already in hidelist.
3. Using lists from here doesn't mean it will remove from the internet world, those contents are still exist, but you still barely to see or not see it, sometime it's depend on environment factors, such as device performance, internet connections, web browser, extensions, etc.