# THIS PLACE IS VERY BIASFUL AND EXPOSE THE REAL POLITICAL VIEW OF REPO OWNER!

If you're stand to support ongoing anarchy protests, you need to walk away from here, nothing will be good for your guys who trying to broke everything in my (and probably you even if you don't like) country, include culture, (your own) parents, business, government, monarchy, even anything of (my, you and our own) country for a good sake of some political groups who want to destroy everything to having "**President**" instead of "**Prime minister**" in my country!

-----

**I won't fork and/or mirror this** into `GitHub` and/or anything outside this one and only repo, you can fork out but I won't responsible to anything after that and refuse to recieve pulls, merges and/or any changes, I want to take control by myself alone.

I give no responsible if you use my filterlists from other forks rather than this main repo, someone who fork this may possibly to change rules for reverse user targeting, of course!

> In short, **I trust no one**, except myself!

-----

To all peoples who think and/or see that your username already listed here...

### THIS IS NOT USE FOR WITCH-HUNTING PURPOSE!

Hide your posts out of my eyes is just mean "I only give no values to all of you guys!"

And this list, include domains and wildcards will not harm you if you're not using it, _it's your decision and rights to use my list or not_, **but you have no rights to blame me** about why I've created the list to add your username or websites in their!

You may probably say **`ควย`** to me by I'm doing this, but doesn't mean you're valuble enough to defame each others, don't say that **I'm just an ignorance people**, consider to think again and you will found that not everything is related to things that you hate, I have no time to waste for just defaming and blaming everything you don't like!!